:root{
    --open-san: 'Open Sans', sans-serif;
    --rale-way: 'Raleway', sans-serif;
    --main-color: #ff8b38;
    --light-orange: #ff9b51;
}

body{
    background: #fff;
    font-size: 0.875rem;
    font-family: var(--open-san);
    font-weight: 400;
}

.container-fluid{
    width: 100%;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-100{
    width: 100%;
}
.d-none{
    display: none;
}

/* --------------------------------------------Navbar-------------------------------------------- */
.navbar{
    position: fixed;
    left: 50%;
    transform: translateX(-50.1%);
    background: #000;
    z-index: 1000;
}
.navbar .container{
    padding-inline: 150px;
    padding-block: 20px;
}
nav ul.top-nav-menu{
    column-gap: 50px;
}
nav ul.top-nav-menu li a{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.5s linear;
}
nav ul.top-nav-menu li a:hover{
    color: var(--main-color);
}
.nav-mobile-button{
    display: none;
}
.nav-mobile-button i{
    color: var(--main-color);
    font-size: 2rem;
}
.banner .banner-image{
    position: relative;
}
.banner-content{
    position: absolute;
    padding-inline: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    color: #fff;
    width: calc(100% - 300px);
}
.banner-intro{
    max-width: 520px;
}
.banner-intro h1{
    font-family: var(--rale-way);
    font-size: 2.25rem;
    position: relative;
    line-height: 1.2;
    margin-top: 30px;
    text-transform: uppercase;
}
.banner-intro h1::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 2px;
    background: #fff;
    bottom: -35px;
    left: 0;
}
.banner-intro p{
    font-family: var(--rale-way);
    font-size: 1rem;
    font-weight: 300;
    margin: 70px 0 40px;
    line-height: 1.7;
}
.banner-intro a,
.custom-section .section-content a{
    display: inline-block;
    padding: 14px 30px;
    border: 2px solid #f5f5f5;
    color: #fff;
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 600;
    transition: all 0.5s linear;
}
.banner-intro a:hover,
.custom-section .section-content a:hover{
    background: var(--main-color);
    border-color: var(--main-color);
}
.banner-form{
    width: 360px;
}
.banner-form form{
    flex-direction: column;
    row-gap: 40px;
    background: #fff;
    border-radius: 5px;
}
.banner-form form h3{
    width: calc(100% - 4px);
    color: #000;
    background: #f5f5f5;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.banner-form form h3 span{
    color: var(--main-color);
}
.banner-form form input{
    width: calc(100% - 110px);
    border: 0;
    outline: none;
    padding-block: 10px;
    padding-inline: 15px;
    border-bottom: 1px solid #d6d6d6;
    color: #d6d6d6;
}
.banner-form form input::placeholder{
    color: #d6d6d6;
}
.banner-form form input[type="submit"]{
    width: 100%;
    background: var(--light-orange);
    padding-block: 20px;
    border-bottom: 0;
    margin-top: 10px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* ------------------------------------------Feature------------------------------------------ */

.feature-box{
    background: #f5f5f5;
    padding-inline: 145px;
}
[class^="feature-item"]{
    column-gap: 100px;
    padding:  145px 0 115px;
}
.tab-list{
    flex-direction: column;
}
.tab-list [class^="tab-"]{
    display: block;
    width: 110px;
    height: 110px;
    line-height: 110px;
    text-decoration: none;
    color: #fff;
    background: #333;
    text-align: center;
    border-bottom: 2px solid #c7c7c7;
    font-size: 0.9375rem;
    font-weight: 700;
    cursor: pointer;
}
.tab-list [class^="tab-"]:last-child{
    border: 0 !important;
}
.tab-list [class^="tab-"].active{
    background: var(--main-color);
}
.feature-content h4{
    font-size: 1.25rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
}
.feature-content p{
    color: #86878b;
    line-height: 1.4;
    margin-top: 20px;
}
.feature-content a{
    display: inline-block;
    margin-top: 50px;
    background: var(--main-color);
    text-decoration: none;
    color: #fff;
    padding: 15px 23px;
    font-size: 0.9375rem;
    font-weight: 600;
    transition: all 0.5s linear;
    border-radius: 3px;
}
.feature-content a:hover{
    background: var(--light-orange);
}

/* -------------------------Sub List Section + Standard Picture Section------------------------- */
.sub-list-container{
    padding: 105px 150px 120px;
    column-gap: 190px;
}
.sub-list-container .section-content h4,
.standard-picture-container .section-content h4{
    font-size: 1.25rem;
    font-weight: 700;
    color: #212121;
    position: relative;
    margin-bottom: 55px;
}
.sub-list-container .section-content h4::after,
.standard-picture-container .section-content h4::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 2px;
    background: var(--main-color);
    bottom: -30px;
    left: 0;
}
.sub-list-container .section-content p,
.standard-picture-container .section-content p{
    color: #86878b;
    line-height: 1.4;
}
.sub-list-container .section-content h5{
    font-size: 1rem;
    font-weight: 600;
    color: #212121;
}
.section-content .section-item{
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 30px;
    margin-top: 45px;
}
.section-content .section-item .icon{
    min-width: 43px;
    min-height: 43px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.section-content .section-item .icon i{
    color: var(--main-color);
}
.sub-list-container .sub-list-image img,
.standard-picture-container .standard-picture-image img{
    box-shadow: 0px 15px 15px 5px #d6d6d6;
}
.standard-picture-section{
    background: #f5f5f5;
}
.standard-picture-container{
    padding: 85px 150px 125px;
    column-gap: 240px;
    flex-direction: row-reverse;
}
.standard-picture-container .section-content p{
    margin-bottom: 20px;
}

/* ------------------------------------------Our Process------------------------------------------ */
.our-process{
    padding-block: 100px;
}
.process-container{
    padding-inline: 135px;
}
.process-top{
    text-align: center;
}
.process-top h2,
.custom-section .section-content h2,
.contact-us .contact-top h2{
    font-family: var(--rale-way);
    font-size: 2.25rem;
    color: #212121;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 55px;
}
.process-top h2::after,
.custom-section .section-content h2::after,
.contact-us .contact-top h2::after{
    content: "";
    position: absolute;
    width: 65px;
    height: 2px;
    background: var(--main-color);
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
.process-top .subtitle,
.custom-section .section-content .subtitle,
.contact-us .contact-top .subtitle{
    color: #86878b;
    line-height: 1.4;
}
.process-bottom{
    margin-top: 75px;
    column-gap: 30px;
}
.process-item{
    text-align: center;
}
.process-item .process-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    margin: 0 auto;
}
.process-item .process-icon i{
    color: var(--main-color);
    font-size: 2rem;
}
.process-item h5{
    font-size: 1.25rem;
    font-weight: 700;
    margin: 25px 0 20px;
    color: #333;
}
.process-item p{
    color: #86878b;
    line-height: 1.4;
}

/* ----------------------------------------Custom Section---------------------------------------- */
.custom-section{
    background-image: url('../images/custom_section.jpg');
    background-size: cover;
    height: 320px;
    position: relative;
}
.custom-section .section-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.custom-section .section-content h2{
    color: #fff;
}
.custom-section .section-content h2::after{
    background: #fff;
}
.custom-section .section-content .subtitle{
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}
.custom-section .section-content a{
    margin-top: 30px;
    border-color: #fff;
}

/* ------------------------------------------Contact Us------------------------------------------ */
.contact-us{
    padding: 100px 0 80px;
}
.contact-container{
    padding-inline: 140px;
}
.contact-us .contact-top{
    text-align: center;
}
.contact-form .form-top{
    margin-top: 75px;
    align-items: stretch;
}
.contact-form .form-top input,
.contact-form .form-top textarea{
    width: 510px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #d6d6d6;
    padding: 10px;
    flex: 1;
    color: #bdbdbd;
    font-family: var(--open-san);
    font-size: 0.875rem;
}
.contact-form .form-top input::placeholder,
.contact-form .form-top textarea::placeholder{
    font-family: var(--open-san);
    font-size: 0.875rem;
    color: #bdbdbd;
}
.contact-form .form-top input{
    margin-bottom: 20px;
}
.contact-form .form-top input:last-child{
    margin: 0;
}
.contact-form .form-top textarea{
    resize: none;
    height: calc(100% - 20px);
}
.contact-form .form-bottom{
    text-align: center;
    margin-top: 40px;
}
.contact-form .form-bottom input{
    padding: 15px 40px;
    font-size: 0.9375rem;
    font-weight: 600;
    color: #fff;
    border-radius: 3px;
    background: var(--light-orange);
    border: 0;
    cursor: pointer;
    transition: all 0.2s linear;
}
.contact-form .form-bottom input:hover{
    background: var(--main-color);
}

/* --------------------------------------------Footer-------------------------------------------- */
footer{
    background: #000;
    text-align: center;
    padding: 20px 0 12px;
}
footer .social{
    margin-bottom: 12px;
}
footer ul{
    column-gap: 30px;
}
footer .social i{
    color: #ccc;
    font-size: 1.5rem;
}
footer .social a{
    transition: all 0.2s linear;
}
footer .social a:hover i{
    color: var(--main-color);
}
footer .social i.fa-wifi{
    transform: rotate(45deg);
    margin-top: 3px;
}
footer .copyright p{
    font-size: 0.75rem;
    color: #fff;
}

/* ------------------------------------------Responsive------------------------------------------ */
@media all and (min-width: 992px) and (max-width: 1799.98px){
    .banner .banner-image{
        min-height: 900px;
        object-fit: cover;
    }
}
@media all and (max-width: 1399.98px){
    .contact-form .form-top input,
    .contact-form .form-top textarea{
        width: 420px;
    }
}   
@media all and (max-width: 1199.98px){
    .navbar .container,
    .feature-box,
    .sub-list-container,
    .standard-picture-container,
    .process-container,
    .contact-container{
        padding-inline: 30px;
    }
    .banner-content{
        width: calc(100% - 60px);
        padding-inline: 0;
    }
    .sub-list-container,
    .standard-picture-container{
        column-gap: 100px;
    }
}
@media all and (max-width: 991.98px){
    .navbar .container{
        padding-inline: 30px;
    }
    nav{
        padding-inline: 15px;
        position: absolute;
        left: 0;
        top: 72px;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        width: calc(100% - 29.9px);
        display: none;
    }
    nav ul{
        flex-wrap: wrap;
    }
    nav ul li{
        width: 100%;
        height: 40px;
        margin: 20px 0 0;
        text-align: center;
        background: var(--main-color);
    }
    nav ul li a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 40px;
        color: #fff !important;
    }
    .nav-mobile-button{
        display: block;
        float: right;
    }

    .banner{
        padding: 170px 0 100px;
        background-image: url('../images/banner.jpg');
        background-size: cover;
    }
    .banner .banner-image{
        display: none;
    }
    .banner-content{
        position: static;
        transform: unset;
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner-content .banner-intro{
        max-width: unset;
        width: 100%;
    }
    .banner-content .banner-form{
        max-width: unset;
        width: 510px;
        margin-top: 50px;
        justify-self: center;
    }

    [class^="feature-item"]{
        column-gap: 50px;
        padding-block: 80px;
    }
    .tab-list [class^="tab-"]{
        width: 75px;
        height: 75px;
        line-height: 75px;
    }
    .feature-content h4{
        margin-bottom: 15px;
    }
    .feature-content a{
        margin-top: 30px;
    }
    .feature-image img{
        width: 275px;
    }

    .sub-list-container,
    .standard-picture-container{
        column-gap: 50px;
    }
    .sub-list-container .sub-list-image img,
    .standard-picture-container .standard-picture-image img{
        width: 400px;
    }
    .custom-section .section-content{
        width: calc(100% - 60px);
    }
    .contact-form .form-top input,
    .contact-form .form-top textarea{
        width: 315px;
    }
}

@media all and (max-width: 767.98px){
    [class^="feature-item"]{
        flex-direction: column;
        padding-bottom: 30px;
        row-gap: 50px;
    }
    .tab-list{
        flex-direction: row;
        width: 100%;
    }
    .tab-list [class^="tab-"]{
        width: calc(33%);
        height: 50px;
        line-height: 50px;
        border-bottom: 0;
        border-right: 2px solid #c7c7c7;
    }

    .sub-list-container,
    .standard-picture-container{
        padding-block: 75px;
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .sub-list-container .sub-list-image,
    .standard-picture-container .standard-picture-image,
    .sub-list-container .sub-list-image img,
    .standard-picture-container .standard-picture-image img{
        width: 100%;
    }

    .our-process{
        padding-block: 75px;
    }
    .process-bottom{
        margin-top: 75px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .contact-form .form-top{
        flex-wrap: wrap;
    }
    .contact-form .form-top input,
    .contact-form .form-top textarea{
        width: 100%;
    }
    .contact-form .form-top textarea{
        height: 100px;
    }
    .contact-form .form-top input:last-child{
        margin-bottom: 20px;
    }
    .contact-form .form-text,
    .contact-form .form-area{
        width: calc(100% - 30px);
    }
}

@media all and (max-width: 575.98px){
    .banner{
        padding: 120px 0 50px;
    }
    .banner-intro h1{
        font-size: 1.5rem;
    }
    .navbar .container,
    .feature-box,
    .sub-list-container,
    .standard-picture-container,
    .process-container,
    .contact-container{
        padding-inline: 15px;
    }
    .banner-content{
        width: calc(100% - 30px);
        padding-inline: 0;
    }
    .banner-content .banner-form{
        width: 100%;
    }
    .banner-form form input{
        width: calc(100% - 80px);
    }
    .contact-us{
        padding: 50px 0 50px;
    }
}
